apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: reservationinput
  namespace: default
spec:
  type: bindings.azure.eventhubs
  version: v1
  metadata:
  - name: connectionString      # Azure EventHubs connection string
    secretKeyRef:
      name: reservationinput-secret
      key: connectionString
  - name: consumerGroup         # EventHubs consumer group
    value: "group1"
  - name: storageAccountName    # Azure Storage Account Name
    value: "daprbindingstdb"   
  - name: storageAccountKey     # Azure Storage Account Key
    secretKeyRef:
      name: reservationinput-secret
      key: storageAccountKey              
  - name: storageContainerName  # Azure Storage Container Name
    value: "inputbinding"    